<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-XO-63j">
                                <rect key="frame" x="20" y="41" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-Fg-XpO">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fu-s3-Lu1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-1h-6Rm">
                                <rect key="frame" x="20" y="156" width="560" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qch-L9-3Zt" style="IBUITableViewCellStyleDefault" id="oWC-Ev-ysb">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWC-Ev-ysb" id="q6h-UF-Qev">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qch-L9-3Zt">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-zc-v4K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQp-Fg-XpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0XQ-tg-0S7"/>
                            <constraint firstItem="YQp-Fg-XpO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3E9-0d-mE5"/>
                            <constraint firstItem="M2c-zc-v4K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="79u-Vy-SKV"/>
                            <constraint firstItem="C0k-XO-63j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Bg3-k2-pNh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMC-1h-6Rm" secondAttribute="bottom" constant="20" id="Fxm-Ha-xs4"/>
                            <constraint firstItem="BMC-1h-6Rm" firstAttribute="top" secondItem="YQp-Fg-XpO" secondAttribute="bottom" constant="29" id="Igw-0m-upR"/>
                            <constraint firstItem="C0k-XO-63j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JoC-kl-Ygw"/>
                            <constraint firstItem="YQp-Fg-XpO" firstAttribute="centerY" secondItem="C0k-XO-63j" secondAttribute="centerY" constant="56" id="KO1-FK-UHM"/>
                            <constraint firstItem="BMC-1h-6Rm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NWH-Id-R2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2c-zc-v4K" secondAttribute="trailing" constant="-20" id="XbN-bt-NbM"/>
                            <constraint firstItem="BMC-1h-6Rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zh8-wO-Ise"/>
                            <constraint firstItem="M2c-zc-v4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ab2-rJ-CaH"/>
                            <constraint firstItem="C0k-XO-63j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bov-pP-Pgf"/>
                            <constraint firstItem="C0k-XO-63j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="grL-El-DOn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M2c-zc-v4K" secondAttribute="bottom" id="jSe-aP-rPX"/>
                            <constraint firstItem="C0k-XO-63j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kCi-Wq-74m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlay" destination="M2c-zc-v4K" id="vS3-px-g2u"/>
                        <outlet property="searchButton" destination="YQp-Fg-XpO" id="Tb0-GV-LkD"/>
                        <outlet property="tableView" destination="BMC-1h-6Rm" id="asv-W5-xY6"/>
                        <outlet property="textField" destination="C0k-XO-63j" id="OTh-O6-OaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="297"/>
        </scene>
    </scenes>
</document>
